<!DOCTYPE contLem SYSTEM "../../hulpdocumenten/dtd/lemma.dtd">
<?xml-stylesheet type="text/xsl" href="../../hulpdocumenten/xslt/lemma-html.xslt"?>
<?xml-stylesheet type="text/css" href="../../hulpdocumenten/css/lemma-blok.css"?>
<contLem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../hulpdocumenten/xsd/lemma.xsd">
  <metadata>
    <naam id="">διχαστής-1</naam>
    <volgN>1</volgN>
    <indexI>
      <item>διχαστής</item>
    </indexI>
    <type>lem</type>
    <alfaSl>διχαστής-1</alfaSl>
    <woordS woordS="subst."/>
    <status status="xml ok"/>
    <migratedFrom>Migrated on 2023-03-30 13:13 from file 'Delta.25 v8.1.odt'</migratedFrom>
    <migrateWarnings/>
    <commentaar/>
    <label/>
    <status-t1 status-t1="uitgevoerd"/>
  </metadata>
  <lem>
    <vorm>
      <hoofdW>διχαστής -οῦ, ὁ </hoofdW>
      <etym>[<link target="">διχάζω</link>] </etym>
    </vorm>
    <bet>
      <vertM>verdeler <toel>(voorgesteld als etym. van <link target="">δικαστής</link>)</toel> hahahah </vertM>
      <cit remove_this="1">
        <verw>
          <aut>Aristot. </aut>
          <werk>EN </werk>
          <plaats>1132a32.</plaats>
        </verw>
      </cit>
    </bet>
  </lem>
</contLem>
